import if_tool.Toll;

import javax.tools.Tool;

public class Main {
    public static void main(String[] args) {
        Pipe pp = new Pipe("Труба",5.4);
        Drum dm = new Drum("Барабан",15.5);
        Guitar gr = new Guitar("Гитара",6);


        Toll[] arr = new Toll[]{pp, dm, gr};
        for (Toll i:arr) {
            i.play();
        }
    }
}
//Создать интерфейс Инструмент и реализующие его классы Гитара, Барабан и Труба.
//Интерфейс Инструмент содержит метод play() и переменную String KEY ="До мажор".
//Гитара содержит переменные класса количествоСтрун, Барабан - размер, Труба - диаметр.
//Создать массив типа Инструмент, содержащий инструменты разного типа.
//В цикле вызвать метод play() для каждого инструмента, который должен выводить строку
// "Играет такой-то инструмент, с такими-то характеристиками".